# hibernate-3-bug

./: .project  pom.xml
src/main/java/com/codamai/cms/database/configuration/: DatabaseVariables.java
src/main/java/com/codamai/cms/enums/: EnumTest.java
src/main/java/com/codamai/cms/models/: AbstractModel.java  CompanySettings.java  SystemDataModel.java  SystemProperties.java  SystemSettings.java  SystemSingletonModel.java  TenantDataModel.java  TenantSingletonModel.java  TestAbstract.java  TestAbstractA.java  TestAbstractB.java  TestCustomerAddress.java  TestCustomerCompany.java  TestCustomerInvoice.java  TestCustomerPerson.java  TestDeepA.java  TestDeepAbstract.java  TestDeepB.java  UserDataModel.java  UserFavorite.java  UserSettings.java  UserSingletonModel.java
src/main/java/com/codamai/cms/system/: ApplicationEnvironmentKeys.java
src/main/resources/: test-single-tenant-database.properties
src/test/java/com/codamai/cms/: StartTest.java
src/test/java/com/codamai/cms/database/controller/: BasicTest.java
