cms_database_prefix=cms
cms_database_mode=single
cms_database_url=jdbc:h2:mem:testdb
cms_database_driver=org.h2.Driver
cms_database_user=sa
cms_database_password=
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
